html, body {
  font-family: 'Trebuchet MS', Helvetica, sans-serif;
  margin-top: 5px;
  margin-bottom: 20px;
  margin-left: 0px;
  margin-right:0px;
  
}
 
.bar {
  width: 100%;
  height: 150px;
  overflow: hidden;
}



.home {
  display: flex;
  padding-left: 50px;
}

.home h1 {
  text-align: center;
}

.main h1{
  text-align: center;
}

.home p {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
}

h1 {
  font-family: Palatino, 'Palatino Linotype', serif;
  padding-right: 50px;
}


div {
  padding-right: 45px;
}

.bar img {
  width: 100%;
}

.container {
  display: flex;
  justify-content: center;
}

.header {
  display: flex;
  justify-content: left;
  margin-left: 10px;
  margin-right: 10px;
  padding-left: 10px;
  
}

.button {
    background-color: #4CAF50; /* Green */
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
  width: 100px;
}

.nav {
  padding-top: 0px;
  display: flex;
  justify-content: right;
  align-items: flex-end;
}

.form {
  text-align: center;
}

.hours {
  text-align: center;
  padding-top: 75px;
}

.home table {
  text-align: left;
  padding: 20px;
  width: 275px
}

.map {
  padding-top: 10px;
  padding-left: 0px;
  padding-bottom: 15px;
}

.intro {
  width: 50%;
  text-align: left;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 50px;
}

.intro h1 {
  text-align: center;
}

.picture {
  padding-left: 60px;
  padding-top: 50px;
}